.CamerasPage {
    display: flex;
    flex-direction: row;
}

.CamerasPage__content {
    width: calc(~"100% - 220px");
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .CamerasPage__view__title {
        display: flex;
        align-items: center;

        button {
            margin: 0 5px;
            color: #F44542;
        }
    }
}

.CamerasPage__sidebar {
    width: 220px;
    height: 100%;
    background-color: #FAFAFA;
    padding-top: 10px;
    padding-bottom: 6px 0px 5px -5px;
    box-shadow: 3px 0px 3px -3px #999, -3px 0px 3px -3px #999;

    overflow-y: scroll;

    button {
        width: 100%;
    }
}
