.DashboardPage {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.DashboardPage__events {
    width: 90%;
    max-width: 880px;

    table {
        width: 100%;
    }

    td {
        vertical-align: middle;
        height: 80px;
        padding: 4px 18px;
        .DashboardPage__events__preview {
            cursor: pointer;
            height: 160px;
            width: 284px;
        }
    }

    .DashboardPage__events__more__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 0;

        .DashboardPage__events__more {
            cursor: pointer;
        }
    }
}

.DashboardPage__dialog__video {
    max-width: 758px;
    margin: 10px 0;
}

.DashboardPage__search__date {
    display: flex;
    align-items: center;
    > * {
        margin: 5px;
    }
}
