html, body {
    background-color: #eaeaea;
}

.MainLayout {
    height: 100vh;
    width: 100%;

    .mdl-layout__header {
        @media screen  and (max-width: 1024px) {
            display: block;
        }
    }

    * {
        box-sizing: border-box;
    }

    .MainLayout__content {
        width: 100%;
        height: calc(~"100% - 64px");

        > * {
            width: 100%;
            height: 100%;
        }
    }
}
